<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.0.rc2">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Linux Biolinum Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="1" DPSo="1" DPSFo="1" DPuse="1" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="50" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#ff55ff" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" CMYK="#ffff0000" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" CMYK="#ff00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="PANTONE 100 UP" CMYK="#00009c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 101 UP" CMYK="#0000bf00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 102 UP" CMYK="#0000f200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 103 UP" CMYK="#0d14ff33" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 104 UP" CMYK="#2421f542" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 105 UP" CMYK="#3326ed6b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 106 UP" CMYK="#0003bd00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 107 UP" CMYK="#0005d400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 108 UP" CMYK="#000ff200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 109 UP" CMYK="#0024f500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 110 UP" CMYK="#0a2bf217" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 111 UP" CMYK="#1a21f245" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 112 UP" CMYK="#2429eb59" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 113 UP" CMYK="#000ac400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 114 UP" CMYK="#0017ed00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 115 UP" CMYK="#001ff000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 116 UP" CMYK="#0030ff00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 117 UP" CMYK="#052eff30" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 118 UP" CMYK="#0d26ff4a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 119 UP" CMYK="#2b29ed6b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 120 UP" CMYK="#0014a800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1205 UP" CMYK="#000a7000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 121 UP" CMYK="#0026c700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1215 UP" CMYK="#00179900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 122 UP" CMYK="#0038ed00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1225 UP" CMYK="#0036d100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 123 UP" CMYK="#0047fa00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1235 UP" CMYK="#0042e300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 124 UP" CMYK="#054dfa1a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1245 UP" CMYK="#0f42f72e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 125 UP" CMYK="#0f47ff40" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1255 UP" CMYK="#1a3bed45" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 126 UP" CMYK="#1f3bf254" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1265 UP" CMYK="#1f3ded5c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 127 UP" CMYK="#000d9e00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 128 UP" CMYK="#001cbf00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 129 UP" CMYK="#0045db00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 130 UP" CMYK="#0057e600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 131 UP" CMYK="#0863f717" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 132 UP" CMYK="#1445f240" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 133 UP" CMYK="#2630e873" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 134 UP" CMYK="#00219600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1345 UP" CMYK="#00247300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 135 UP" CMYK="#002ea300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1355 UP" CMYK="#00308700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 136 UP" CMYK="#0045cc00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1365 UP" CMYK="#0047a800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 137 UP" CMYK="#004ad600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1375 UP" CMYK="#005cde00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 138 UP" CMYK="#0563f514" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1385 UP" CMYK="#0882f50f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 139 UP" CMYK="#0f5eff36" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1395 UP" CMYK="#1a61ed4d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 140 UP" CMYK="#2647e65e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1405 UP" CMYK="#3b5edb59" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 141 UP" CMYK="#0040c200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 142 UP" CMYK="#004ac700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 143 UP" CMYK="#005cd600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 144 UP" CMYK="#0075e600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 145 UP" CMYK="#0882f00f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 146 UP" CMYK="#1a70f240" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 147 UP" CMYK="#4052e066" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 148 UP" CMYK="#00307d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1485 UP" CMYK="#004f9900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 149 UP" CMYK="#00429100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1495 UP" CMYK="#005ebf00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 150 UP" CMYK="#0066cc00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1505 UP" CMYK="#006ed100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 151 UP" CMYK="#0073e600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 152 UP" CMYK="#0080ed0d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1525 UP" CMYK="#0d8ceb14" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 153 UP" CMYK="#0d8cf724" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1535 UP" CMYK="#1a85eb3d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 154 UP" CMYK="#1a7aeb3d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1545 UP" CMYK="#2e87e354" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 155 UP" CMYK="#00296100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1555 UP" CMYK="#003d5900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 156 UP" CMYK="#003b7a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1565 UP" CMYK="#00598a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 157 UP" CMYK="#0070bf00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1575 UP" CMYK="#006eba00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 158 UP" CMYK="#0082d600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1585 UP" CMYK="#0073cc00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 159 UP" CMYK="#088ced0f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1595 UP" CMYK="#0599e80f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 160 UP" CMYK="#1787f238" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1605 UP" CMYK="#1496f22e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 161 UP" CMYK="#3678e661" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1615 UP" CMYK="#2691de3b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 162 UP" CMYK="#003d5700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1625 UP" CMYK="#005c6100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 163 UP" CMYK="#00618a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1635 UP" CMYK="#00698000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 164 UP" CMYK="#007abd00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1645 UP" CMYK="#007a9e00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 165 UP" CMYK="#0087e300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1655 UP" CMYK="#008cd600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 166 UP" CMYK="#0091d605" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1665 UP" CMYK="#00a1f200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 167 UP" CMYK="#0d94f724" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1675 UP" CMYK="#149cf22b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 168 UP" CMYK="#2e87e34d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1685 UP" CMYK="#2694de3b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 169 UP" CMYK="#004a3b00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 170 UP" CMYK="#007d7a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 171 UP" CMYK="#00828500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 172 UP" CMYK="#0094c900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 173 UP" CMYK="#00b5f00a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 174 UP" CMYK="#1aa3e636" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 175 UP" CMYK="#2ba3e066" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 176 UP" CMYK="#004a2600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1765 UP" CMYK="#005c2b00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1767 UP" CMYK="#00541400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 177 UP" CMYK="#00734d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1775 UP" CMYK="#007d3d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1777 UP" CMYK="#009c4a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 178 UP" CMYK="#00856600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1785 UP" CMYK="#00a87a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1787 UP" CMYK="#00a87300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1788 UP" CMYK="#00b5a800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 179 UP" CMYK="#03ccde05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1795 UP" CMYK="#03dbe30a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1797 UP" CMYK="#03dee30a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 180 UP" CMYK="#12c7ad1f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1805 UP" CMYK="#12c7ad21" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1807 UP" CMYK="#14d99630" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 181 UP" CMYK="#21bdc759" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1815 UP" CMYK="#24c9b84a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1817 UP" CMYK="#33cca675" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 182 UP" CMYK="#00521400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 183 UP" CMYK="#00803000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 184 UP" CMYK="#00a15400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 185 UP" CMYK="#00cf8a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 186 UP" CMYK="#03e8b808" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 187 UP" CMYK="#12d68f29" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 188 UP" CMYK="#45db994d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 189 UP" CMYK="#00611200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1895 UP" CMYK="#00570a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 190 UP" CMYK="#008a2900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1905 UP" CMYK="#00781200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 191 UP" CMYK="#00ad4700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1915 UP" CMYK="#00b33600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 192 UP" CMYK="#00de9100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1925 UP" CMYK="#00e68a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 193 UP" CMYK="#08e67d17" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1935 UP" CMYK="#05fa850d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 194 UP" CMYK="#1fdb7d3b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1945 UP" CMYK="#0ded662b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 195 UP" CMYK="#45d68a4f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 1955 UP" CMYK="#1af27042" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 196 UP" CMYK="#00401a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 197 UP" CMYK="#006b2400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 198 UP" CMYK="#00ba6e00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 199 UP" CMYK="#00f5cc00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 200 UP" CMYK="#08e09e1a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 201 UP" CMYK="#14e39638" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 202 UP" CMYK="#1fe0ab57" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 203 UP" CMYK="#00610a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 204 UP" CMYK="#00941a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 205 UP" CMYK="#03c93b00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 206 UP" CMYK="#00fa8205" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 207 UP" CMYK="#0df26329" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 208 UP" CMYK="#1cf0594f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 209 UP" CMYK="#38e66659" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 210 UP" CMYK="#03730500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 211 UP" CMYK="#03910300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 212 UP" CMYK="#00ad0d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 213 UP" CMYK="#00de1a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 214 UP" CMYK="#08f51c08" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 215 UP" CMYK="#0ffa1f33" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 216 UP" CMYK="#33eb3854" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 217 UP" CMYK="#03450000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 218 UP" CMYK="#08870000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 219 UP" CMYK="#0ac20000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 220 UP" CMYK="#12f70a29" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 221 UP" CMYK="#1cf50d40" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 222 UP" CMYK="#42e82459" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 223 UP" CMYK="#085c0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 224 UP" CMYK="#0a800000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 225 UP" CMYK="#0fad0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 226 UP" CMYK="#05f00500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 227 UP" CMYK="#2ee00a08" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 228 UP" CMYK="#38ed0033" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 229 UP" CMYK="#38f2057d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 230 UP" CMYK="#08570000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 231 UP" CMYK="#0d7a0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 232 UP" CMYK="#128c0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 233 UP" CMYK="#26d10000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 234 UP" CMYK="#3be6030f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 235 UP" CMYK="#3df00336" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 236 UP" CMYK="#0f610000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2365 UP" CMYK="#05420000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 237 UP" CMYK="#1a800000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2375 UP" CMYK="#1f800000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 238 UP" CMYK="#1f940000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2385 UP" CMYK="#21940000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 239 UP" CMYK="#29ab0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2395 UP" CMYK="#299e0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 240 UP" CMYK="#30b50000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2405 UP" CMYK="#38ab0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 241 UP" CMYK="#4acf0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2415 UP" CMYK="#4ac40000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 242 UP" CMYK="#5ce8142b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2425 UP" CMYK="#61d60505" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 243 UP" CMYK="#125c0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 244 UP" CMYK="#176b0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 245 UP" CMYK="#248a0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 246 UP" CMYK="#2ead0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 247 UP" CMYK="#38a80000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 248 UP" CMYK="#54cc0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 249 UP" CMYK="#69d90a1a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 250 UP" CMYK="#0f4a0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 251 UP" CMYK="#1c6b0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 252 UP" CMYK="#2e8a0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 253 UP" CMYK="#42960000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 254 UP" CMYK="#5ebd0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 255 UP" CMYK="#78e60a1f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 256 UP" CMYK="#1c4d0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2562 UP" CMYK="#1c4a0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2563 UP" CMYK="#2e570000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2567 UP" CMYK="#36570000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 257 UP" CMYK="#3b6e0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2572 UP" CMYK="#38700000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2573 UP" CMYK="#42730000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2577 UP" CMYK="#526e0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 258 UP" CMYK="#4a870000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2582 UP" CMYK="#47820000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2583 UP" CMYK="#66990000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2587 UP" CMYK="#6e8f0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 259 UP" CMYK="#61a30000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2592 UP" CMYK="#5e960000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2593 UP" CMYK="#73a60000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2597 UP" CMYK="#85ad0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 260 UP" CMYK="#75b8140a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2602 UP" CMYK="#75bd0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2603 UP" CMYK="#8acc0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2607 UP" CMYK="#8fbd0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 261 UP" CMYK="#7dbd170d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2612 UP" CMYK="#7dc70000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2613 UP" CMYK="#94e00005" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2617 UP" CMYK="#91c70005" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 262 UP" CMYK="#87c94026" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2622 UP" CMYK="#85c92421" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2623 UP" CMYK="#91db0a0d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2627 UP" CMYK="#a1e80517" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 263 UP" CMYK="#29400000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2635 UP" CMYK="#333b0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 264 UP" CMYK="#425c0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2645 UP" CMYK="#47540000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 265 UP" CMYK="#66800000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2655 UP" CMYK="#66750000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 266 UP" CMYK="#80990000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2665 UP" CMYK="#7a8c0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 267 UP" CMYK="#87a60000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 268 UP" CMYK="#9cbd0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2685 UP" CMYK="#9cb50000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 269 UP" CMYK="#b3d91712" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2695 UP" CMYK="#b3d41a1f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 270 UP" CMYK="#4f3d0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2705 UP" CMYK="#45400000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2706 UP" CMYK="#2b1a0300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2707 UP" CMYK="#380d0300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2708 UP" CMYK="#421a0300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 271 UP" CMYK="#61570000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2715 UP" CMYK="#66590000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2716 UP" CMYK="#543b0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2717 UP" CMYK="#57170000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2718 UP" CMYK="#874d0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 272 UP" CMYK="#70630000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2725 UP" CMYK="#78700000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2726 UP" CMYK="#91750000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2727 UP" CMYK="#a1570000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2728 UP" CMYK="#b8820000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 273 UP" CMYK="#b8ba0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2735 UP" CMYK="#b0ab0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2736 UP" CMYK="#b3940000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2738 UP" CMYK="#cfa80000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 274 UP" CMYK="#baba0003" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2745 UP" CMYK="#bdba0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2746 UP" CMYK="#d4b80000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2747 UP" CMYK="#ffbd0314" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2748 UP" CMYK="#f7c9082b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 275 UP" CMYK="#dbe30305" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2755 UP" CMYK="#dee00305" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2756 UP" CMYK="#ebd1030d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2757 UP" CMYK="#f7c90830" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2758 UP" CMYK="#f7cf0830" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 276 UP" CMYK="#c7d91a59" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2765 UP" CMYK="#e3ed0826" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2766 UP" CMYK="#dec41240" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2767 UP" CMYK="#f0b81f57" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2768 UP" CMYK="#ebba1c61" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 277 UP" CMYK="#520a0300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 278 UP" CMYK="#69170300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 279 UP" CMYK="#ab4a0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 280 UP" CMYK="#ffc40314" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 281 UP" CMYK="#fcbf0840" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 282 UP" CMYK="#f0bd1c59" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 283 UP" CMYK="#540d0300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 284 UP" CMYK="#6e1a0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 285 UP" CMYK="#b34d0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 286 UP" CMYK="#de960000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 287 UP" CMYK="#eb9e0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 288 UP" CMYK="#ffa6032b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 289 UP" CMYK="#f7a12169" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 290 UP" CMYK="#52030500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2905 UP" CMYK="#5e030800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 291 UP" CMYK="#69080300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2915 UP" CMYK="#870a0300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 292 UP" CMYK="#8a1a0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2925 UP" CMYK="#ab1f0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 293 UP" CMYK="#e8870000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2935 UP" CMYK="#f5820000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 294 UP" CMYK="#ff870536" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2945 UP" CMYK="#ff800326" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 295 UP" CMYK="#fc82145c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2955 UP" CMYK="#fc5e0f69" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 296 UP" CMYK="#fa965478" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2965 UP" CMYK="#f5752e80" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 297 UP" CMYK="#63030a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2975 UP" CMYK="#70001700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 298 UP" CMYK="#87050300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2985 UP" CMYK="#a6000800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 299 UP" CMYK="#b01a0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 2995 UP" CMYK="#e3000300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 300 UP" CMYK="#fc570000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3005 UP" CMYK="#fc380003" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 301 UP" CMYK="#ff4d053d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3015 UP" CMYK="#ff260a3d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 302 UP" CMYK="#f75c1a69" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3025 UP" CMYK="#fc241f73" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 303 UP" CMYK="#f5593685" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3035 UP" CMYK="#fc544587" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 304 UP" CMYK="#63001c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 305 UP" CMYK="#8a001c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 306 UP" CMYK="#bd001c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 307 UP" CMYK="#ff0a0a3d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 308 UP" CMYK="#fc1a2461" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 309 UP" CMYK="#fc52577a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 310 UP" CMYK="#70001c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3105 UP" CMYK="#78002100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 311 UP" CMYK="#8f001f00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3115 UP" CMYK="#8a002900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 312 UP" CMYK="#bd002400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3125 UP" CMYK="#ab002e00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 313 UP" CMYK="#ff003303" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3135 UP" CMYK="#ff004503" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 314 UP" CMYK="#ff053324" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3145 UP" CMYK="#ff084730" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 315 UP" CMYK="#ff0f4054" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3155 UP" CMYK="#ff0d4f54" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 316 UP" CMYK="#fc525778" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3165 UP" CMYK="#fc2e636b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 317 UP" CMYK="#52002400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 318 UP" CMYK="#7a002e00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 319 UP" CMYK="#85003000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 320 UP" CMYK="#ed005c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 321 UP" CMYK="#ff036612" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 322 UP" CMYK="#f70f693d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 323 UP" CMYK="#fa297857" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 324 UP" CMYK="#61002b00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3242 UP" CMYK="#75003800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3245 UP" CMYK="#75003d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3248 UP" CMYK="#7d004a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 325 UP" CMYK="#85004200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3252 UP" CMYK="#7d003b00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3255 UP" CMYK="#78004000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3258 UP" CMYK="#8c005400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 326 UP" CMYK="#ad006100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3262 UP" CMYK="#a6005900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3265 UP" CMYK="#94005200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3268 UP" CMYK="#a8006b00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 327 UP" CMYK="#ff009600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3272 UP" CMYK="#c7006b00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3275 UP" CMYK="#ad006300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3278 UP" CMYK="#cc008500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 328 UP" CMYK="#ff08942e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3282 UP" CMYK="#fc03870d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3285 UP" CMYK="#d1008200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3288 UP" CMYK="#f00aa80d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 329 UP" CMYK="#fc0f9145" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3292 UP" CMYK="#fc128c4f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3295 UP" CMYK="#f00a9e14" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3298 UP" CMYK="#fc0db045" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 330 UP" CMYK="#f72ea17a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3302 UP" CMYK="#fc29a37a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3305 UP" CMYK="#e038a857" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3308 UP" CMYK="#f530c287" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 331 UP" CMYK="#54003600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 332 UP" CMYK="#66004200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 333 UP" CMYK="#94006100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 334 UP" CMYK="#f700a800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 335 UP" CMYK="#f50fa824" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 336 UP" CMYK="#f714ad4d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 337 UP" CMYK="#7a005200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3375 UP" CMYK="#73005c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 338 UP" CMYK="#8a006100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3385 UP" CMYK="#87007300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 339 UP" CMYK="#ad008500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3395 UP" CMYK="#9e008700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 340 UP" CMYK="#e800c700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3405 UP" CMYK="#c900ab00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 341 UP" CMYK="#f50dcc3b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3415 UP" CMYK="#e80dc924" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 342 UP" CMYK="#f512cc54" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3425 UP" CMYK="#eb12d140" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 343 UP" CMYK="#e826cc78" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3435 UP" CMYK="#db26cf66" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 344 UP" CMYK="#73006300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 345 UP" CMYK="#75006600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 346 UP" CMYK="#8c008200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 347 UP" CMYK="#b500b800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 348 UP" CMYK="#d103f017" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 349 UP" CMYK="#d10df254" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 350 UP" CMYK="#ab2be07a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 351 UP" CMYK="#70006600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 352 UP" CMYK="#75006e00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 353 UP" CMYK="#7a007500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 354 UP" CMYK="#ba00cf00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 355 UP" CMYK="#d100eb00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 356 UP" CMYK="#cc08ed2b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 357 UP" CMYK="#b81ce869" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 358 UP" CMYK="#59008000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 359 UP" CMYK="#69009900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 360 UP" CMYK="#8000bf00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 361 UP" CMYK="#8c00de00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 362 UP" CMYK="#9903ed1a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 363 UP" CMYK="#9608f533" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 364 UP" CMYK="#910df254" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 365 UP" CMYK="#3d007500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 366 UP" CMYK="#57009e00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 367 UP" CMYK="#6b00bf00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 368 UP" CMYK="#8200db00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 369 UP" CMYK="#8a00eb05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 370 UP" CMYK="#8008f730" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 371 UP" CMYK="#611ce366" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 372 UP" CMYK="#33007a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 373 UP" CMYK="#45009100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 374 UP" CMYK="#5200ad00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 375 UP" CMYK="#6300bf00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 376 UP" CMYK="#7d00ed0a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 377 UP" CMYK="#6e08f533" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 378 UP" CMYK="#5c1ce861" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 379 UP" CMYK="#17009c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 380 UP" CMYK="#2600a600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 381 UP" CMYK="#4000d600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 382 UP" CMYK="#5200d100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 383 UP" CMYK="#4a08f733" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 384 UP" CMYK="#450ff247" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 385 UP" CMYK="#381ce86b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 386 UP" CMYK="#17009400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 387 UP" CMYK="#1a00a100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 388 UP" CMYK="#2900cc00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 389 UP" CMYK="#3b00bf00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 390 UP" CMYK="#4500f721" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 391 UP" CMYK="#3b12f247" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 392 UP" CMYK="#381af05c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 393 UP" CMYK="#0d038200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3935 UP" CMYK="#08038500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 394 UP" CMYK="#0a00ad00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3945 UP" CMYK="#0a00c200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 395 UP" CMYK="#1400c400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3955 UP" CMYK="#0f03ed00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 396 UP" CMYK="#2100db00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3965 UP" CMYK="#0f03f500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 397 UP" CMYK="#2908f721" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3975 UP" CMYK="#1a0df729" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 398 UP" CMYK="#290df53d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3985 UP" CMYK="#2114f542" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 399 UP" CMYK="#2912f24f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 3995 UP" CMYK="#2b21ed69" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 400 UP" CMYK="#0d0f1f2e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 401 UP" CMYK="#0d122440" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 402 UP" CMYK="#1a172152" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 403 UP" CMYK="#1a1c215c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 404 UP" CMYK="#7361700a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 405 UP" CMYK="#80738512" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 406 UP" CMYK="#14171c29" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 407 UP" CMYK="#1c242b38" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 408 UP" CMYK="#171c1f54" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 409 UP" CMYK="#6e616105" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 410 UP" CMYK="#7d6e700a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 411 UP" CMYK="#8780870a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 412 UP" CMYK="#918fa630" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 413 UP" CMYK="#2e1f3005" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 414 UP" CMYK="#422b3d08" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 415 UP" CMYK="#573d5205" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 416 UP" CMYK="#664d5e05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 417 UP" CMYK="#664d5e12" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 418 UP" CMYK="#826b8014" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 419 UP" CMYK="#9c80c7b3" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 420 UP" CMYK="#2e1f2405" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 421 UP" CMYK="#47303005" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 422 UP" CMYK="#1f0d1447" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 423 UP" CMYK="#301c1f4f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 424 UP" CMYK="#402b2670" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 425 UP" CMYK="#402e2682" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 426 UP" CMYK="#b5a18c38" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 427 UP" CMYK="#26121a08" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 428 UP" CMYK="#47242b05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 429 UP" CMYK="#61383808" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 430 UP" CMYK="#784f4a08" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 431 UP" CMYK="#733d2470" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 432 UP" CMYK="#b08c7521" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 433 UP" CMYK="#c2a18c3d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 434 UP" CMYK="#0d170f14" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 435 UP" CMYK="#17241a2b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 436 UP" CMYK="#4f4f3d05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 437 UP" CMYK="#8080700f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 438 UP" CMYK="#455c3682" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 439 UP" CMYK="#475c388c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 440 UP" CMYK="#364d4599" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 441 UP" CMYK="#300a1c1a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 442 UP" CMYK="#4f1f3008" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 443 UP" CMYK="#4a172942" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 444 UP" CMYK="#80475214" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 445 UP" CMYK="#96666b1a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 446 UP" CMYK="#b0828a29" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 447 UP" CMYK="#b3879e47" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 448 UP" CMYK="#4f57e091" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4485 UP" CMYK="#454ae069" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 449 UP" CMYK="#57479e6b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4495 UP" CMYK="#4247cc47" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 450 UP" CMYK="#5747cc5c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4505 UP" CMYK="#1c268f42" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 451 UP" CMYK="#5738911a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4515 UP" CMYK="#141c7530" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 452 UP" CMYK="#29177336" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4525 UP" CMYK="#141a7026" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 453 UP" CMYK="#1c0f5c21" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4535 UP" CMYK="#0a0f521a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 454 UP" CMYK="#14084d14" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4545 UP" CMYK="#0a0d4f0a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 455 UP" CMYK="#423de369" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 456 UP" CMYK="#262eeb4f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 457 UP" CMYK="#1a2ef23b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 458 UP" CMYK="#0f1ce61a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 459 UP" CMYK="#0308990f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 460 UP" CMYK="#0003820a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 461 UP" CMYK="#00037a08" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 462 UP" CMYK="#4d63db6b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4625 UP" CMYK="#3b94e07a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 463 UP" CMYK="#3b61d952" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4635 UP" CMYK="#478cbd30" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 464 UP" CMYK="#1f57de4a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4645 UP" CMYK="#42759412" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 465 UP" CMYK="#3b52b814" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4655 UP" CMYK="#42708f0d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 466 UP" CMYK="#0d2e7826" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4665 UP" CMYK="#2e5c7503" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 467 UP" CMYK="#0d1c660f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4675 UP" CMYK="#1c426100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 468 UP" CMYK="#0d145708" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4685 UP" CMYK="#0f294200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 469 UP" CMYK="#3687e36b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4695 UP" CMYK="#3b94e078" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 470 UP" CMYK="#1a82e640" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4705 UP" CMYK="#5e859414" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 471 UP" CMYK="#0d80e021" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4715 UP" CMYK="#5e85940f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 472 UP" CMYK="#0d73a603" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4725 UP" CMYK="#4a6b7805" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 473 UP" CMYK="#05597a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4735 UP" CMYK="#38596100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 474 UP" CMYK="#03385200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4745 UP" CMYK="#0a2e3614" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 475 UP" CMYK="#03294200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4755 UP" CMYK="#0f243303" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 476 UP" CMYK="#4285d682" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 477 UP" CMYK="#4d8fcf57" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 478 UP" CMYK="#478fbd30" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 479 UP" CMYK="#45738708" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 480 UP" CMYK="#214d5c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 481 UP" CMYK="#1f405200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 482 UP" CMYK="#0524330a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 483 UP" CMYK="#33a1de6b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 484 UP" CMYK="#1aadcf36" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 485 UP" CMYK="#00baeb03" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 486 UP" CMYK="#00827a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 487 UP" CMYK="#006b6600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 488 UP" CMYK="#004d4d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 489 UP" CMYK="#00333800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 490 UP" CMYK="#3dbfbd66" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 491 UP" CMYK="#3dc4ab40" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 492 UP" CMYK="#30c49930" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 493 UP" CMYK="#24914708" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 494 UP" CMYK="#0f702900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 495 UP" CMYK="#055c1c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 496 UP" CMYK="#03451700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 497 UP" CMYK="#4fadbd7a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4975 UP" CMYK="#4aadab75" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 498 UP" CMYK="#4db5b566" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4985 UP" CMYK="#6396750f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 499 UP" CMYK="#45ada145" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 4995 UP" CMYK="#4782570d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 500 UP" CMYK="#0d6e2e24" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5005 UP" CMYK="#38784708" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 501 UP" CMYK="#05571c0a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5015 UP" CMYK="#084f1c1a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 502 UP" CMYK="#05451700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5025 UP" CMYK="#0a381a0d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 503 UP" CMYK="#03381200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5035 UP" CMYK="#08291200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 504 UP" CMYK="#57bf944f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 505 UP" CMYK="#42ba754d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 506 UP" CMYK="#1c962b3d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 507 UP" CMYK="#21822900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 508 UP" CMYK="#0a611405" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 509 UP" CMYK="#085c1400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 510 UP" CMYK="#003d0d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 511 UP" CMYK="#6bd92463" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5115 UP" CMYK="#85bd5724" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 512 UP" CMYK="#7dde0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5125 UP" CMYK="#87bd571f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 513 UP" CMYK="#70d10000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5135 UP" CMYK="#3d850a42" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 514 UP" CMYK="#2e850000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5145 UP" CMYK="#21570330" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 515 UP" CMYK="#145c0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5155 UP" CMYK="#1f570326" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 516 UP" CMYK="#0f470000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5165 UP" CMYK="#0a290812" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 517 UP" CMYK="#03330000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5175 UP" CMYK="#081a080a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 518 UP" CMYK="#85ba3670" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5185 UP" CMYK="#8aa8751f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 519 UP" CMYK="#61a11759" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5195 UP" CMYK="#80915e08" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 520 UP" CMYK="#8fd10f12" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5205 UP" CMYK="#7a8c5c05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 521 UP" CMYK="#456e0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5215 UP" CMYK="#123b0a47" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 522 UP" CMYK="#40610000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5225 UP" CMYK="#123b0a30" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 523 UP" CMYK="#264d0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5235 UP" CMYK="#0a290a14" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 524 UP" CMYK="#0f2b0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5245 UP" CMYK="#0517080a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 525 UP" CMYK="#91de1238" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5255 UP" CMYK="#c2c9244f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 526 UP" CMYK="#8fc90000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5265 UP" CMYK="#bab33b21" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 527 UP" CMYK="#7ab30000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5275 UP" CMYK="#6e660a40" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 528 UP" CMYK="#4a780000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5285 UP" CMYK="#6b610a21" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 529 UP" CMYK="#244d0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5295 UP" CMYK="#3d360521" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 530 UP" CMYK="#1a400000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5305 UP" CMYK="#211c030a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 531 UP" CMYK="#0f360000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5315 UP" CMYK="#0a0a000a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 532 UP" CMYK="#9c753091" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 533 UP" CMYK="#d4a35929" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 534 UP" CMYK="#cf943321" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 535 UP" CMYK="#7a421c03" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 536 UP" CMYK="#471f0f0a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 537 UP" CMYK="#2e140d03" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 538 UP" CMYK="#1c08080a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 539 UP" CMYK="#cf9e592e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5395 UP" CMYK="#faab5273" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 540 UP" CMYK="#f06e1c73" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5405 UP" CMYK="#82361c66" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 541 UP" CMYK="#ff690d5c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5415 UP" CMYK="#82361a57" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 542 UP" CMYK="#91211208" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5425 UP" CMYK="#944a380a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 543 UP" CMYK="#7d140f03" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5435 UP" CMYK="#52171a12" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 544 UP" CMYK="#73120f00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5445 UP" CMYK="#4d171a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 545 UP" CMYK="#42080a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5455 UP" CMYK="#1f080d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 546 UP" CMYK="#e67d7870" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5463 UP" CMYK="#f2787a73" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5467 UP" CMYK="#c46ebd70" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 547 UP" CMYK="#f766616e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5473 UP" CMYK="#b8455e29" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5477 UP" CMYK="#ab668c1f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 548 UP" CMYK="#fa3d5775" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5483 UP" CMYK="#b5455e0f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5487 UP" CMYK="#ab638712" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 549 UP" CMYK="#8f1a2b05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5493 UP" CMYK="#6e0a2929" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5497 UP" CMYK="#8542610a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 550 UP" CMYK="#730f1f03" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5503 UP" CMYK="#570a2400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5507 UP" CMYK="#702e4d05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 551 UP" CMYK="#52081a05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5513 UP" CMYK="#40051c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5517 UP" CMYK="#591f3d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 552 UP" CMYK="#40051200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5523 UP" CMYK="#2e031700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5527 UP" CMYK="#260a1c0f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 553 UP" CMYK="#a647c76e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5535 UP" CMYK="#d952c9a3" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 554 UP" CMYK="#ba3bcc45" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5545 UP" CMYK="#994a802b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 555 UP" CMYK="#b830bd2e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5555 UP" CMYK="#8533690f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 556 UP" CMYK="#94218205" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5565 UP" CMYK="#691c4f0f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 557 UP" CMYK="#690d5403" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5575 UP" CMYK="#4f123d08" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 558 UP" CMYK="#4d084200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5585 UP" CMYK="#380a2e03" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 559 UP" CMYK="#42083b00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5595 UP" CMYK="#26052108" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 560 UP" CMYK="#d952c99e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5605 UP" CMYK="#a869b54a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 561 UP" CMYK="#db3da13b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5615 UP" CMYK="#9c5c9426" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 562 UP" CMYK="#cf21821c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5625 UP" CMYK="#9c5c9412" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 563 UP" CMYK="#70004200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5635 UP" CMYK="#823d7008" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 564 UP" CMYK="#6b004000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5645 UP" CMYK="#66295403" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 565 UP" CMYK="#52003300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5655 UP" CMYK="#3d143803" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 566 UP" CMYK="#42002900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5665 UP" CMYK="#29052408" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 567 UP" CMYK="#de4db563" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 568 UP" CMYK="#e8219e3b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 569 UP" CMYK="#de148c0f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 570 UP" CMYK="#87005400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 571 UP" CMYK="#69003d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 572 UP" CMYK="#4d003000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 573 UP" CMYK="#40002900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 574 UP" CMYK="#7830db69" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5743 UP" CMYK="#824acc57" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5747 UP" CMYK="#784acc47" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 575 UP" CMYK="#7a1ae64d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5753 UP" CMYK="#7d4ab333" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5757 UP" CMYK="#6933ba21" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 576 UP" CMYK="#800aeb33" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5763 UP" CMYK="#733b941f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5767 UP" CMYK="#592b9e14" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 577 UP" CMYK="#5e088c05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5773 UP" CMYK="#592b7805" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5777 UP" CMYK="#471c820a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 578 UP" CMYK="#42057300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5783 UP" CMYK="#421c5c03" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5787 UP" CMYK="#3b176b03" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 579 UP" CMYK="#36036100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5793 UP" CMYK="#30144703" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5797 UP" CMYK="#260f5203" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 580 UP" CMYK="#2e034f00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5803 UP" CMYK="#240d4703" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5807 UP" CMYK="#210d4703" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 581 UP" CMYK="#4026eb6b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5815 UP" CMYK="#4a33e373" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 582 UP" CMYK="#3312f54a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5825 UP" CMYK="#5238c736" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 583 UP" CMYK="#3605f721" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5835 UP" CMYK="#5238c730" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 584 UP" CMYK="#2903cc05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5845 UP" CMYK="#29178c2e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 585 UP" CMYK="#1f039400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5855 UP" CMYK="#14086921" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 586 UP" CMYK="#14008a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5865 UP" CMYK="#0f085914" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 587 UP" CMYK="#12007d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 5875 UP" CMYK="#0f08540f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 600 UP" CMYK="#08006600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 601 UP" CMYK="#08007500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 602 UP" CMYK="#05007a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 603 UP" CMYK="#05009400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 604 UP" CMYK="#0800d100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 605 UP" CMYK="#0f08f003" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 606 UP" CMYK="#0805ff1a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 607 UP" CMYK="#05005400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 608 UP" CMYK="#08036e00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 609 UP" CMYK="#05007808" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 610 UP" CMYK="#0d05b308" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 611 UP" CMYK="#0d08ff24" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 612 UP" CMYK="#140ff729" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 613 UP" CMYK="#1412f73d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 614 UP" CMYK="#0f054f00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 615 UP" CMYK="#0f08690a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 616 UP" CMYK="#2b1c8500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 617 UP" CMYK="#2e1c8f08" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 618 UP" CMYK="#3d29b312" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 619 UP" CMYK="#3829cf38" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 620 UP" CMYK="#2921f069" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 621 UP" CMYK="#2e082900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 622 UP" CMYK="#3d082e00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 623 UP" CMYK="#540f3d05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 624 UP" CMYK="#751c5405" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 625 UP" CMYK="#8f306614" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 626 UP" CMYK="#ab4d8714" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 627 UP" CMYK="#cc66b03d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 628 UP" CMYK="#38001700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 629 UP" CMYK="#52001a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 630 UP" CMYK="#75001c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 631 UP" CMYK="#94002100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 632 UP" CMYK="#bf002600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 633 UP" CMYK="#fc082930" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 634 UP" CMYK="#ff12264f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 635 UP" CMYK="#52001400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 636 UP" CMYK="#5c001700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 637 UP" CMYK="#7d001c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 638 UP" CMYK="#99001c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 639 UP" CMYK="#f2031c05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 640 UP" CMYK="#ff03141a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 641 UP" CMYK="#ff080f2b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 642 UP" CMYK="#24080500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 643 UP" CMYK="#3b0f0500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 644 UP" CMYK="#6b210d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 645 UP" CMYK="#94451400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 646 UP" CMYK="#9e4a1a0a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 647 UP" CMYK="#cc751c14" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 648 UP" CMYK="#fa96123d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 649 UP" CMYK="#1f0a0500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 650 UP" CMYK="#290f0800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 651 UP" CMYK="#571f0300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 652 UP" CMYK="#8a3d000a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 653 UP" CMYK="#c775170d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 654 UP" CMYK="#fa911236" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 655 UP" CMYK="#fc991245" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 656 UP" CMYK="#1a080305" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 657 UP" CMYK="#2b0d0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 658 UP" CMYK="#4d140300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 659 UP" CMYK="#66260000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 660 UP" CMYK="#91450005" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 661 UP" CMYK="#db850000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 662 UP" CMYK="#ffb30000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 663 UP" CMYK="#17170800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 664 UP" CMYK="#1c240800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 665 UP" CMYK="#2e330a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 666 UP" CMYK="#45450f00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 667 UP" CMYK="#6b6b1a08" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 668 UP" CMYK="#85872900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 669 UP" CMYK="#999e360d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 670 UP" CMYK="#03260000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 671 UP" CMYK="#03360000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 672 UP" CMYK="#08590000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 673 UP" CMYK="#14870000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 674 UP" CMYK="#1cab0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 675 UP" CMYK="#24ad0800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 676 UP" CMYK="#2ec9120a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 677 UP" CMYK="#00260003" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 678 UP" CMYK="#032b0008" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 679 UP" CMYK="#08450305" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 680 UP" CMYK="#36821c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 681 UP" CMYK="#57a83308" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 682 UP" CMYK="#57a8330f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 683 UP" CMYK="#59c93d2e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 684 UP" CMYK="#052e0a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 685 UP" CMYK="#003d0005" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 686 UP" CMYK="#12520a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 687 UP" CMYK="#1f70120d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 688 UP" CMYK="#57a33003" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 689 UP" CMYK="#66c73b1f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 690 UP" CMYK="#66c23b26" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 691 UP" CMYK="#05291200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 692 UP" CMYK="#0d381700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 693 UP" CMYK="#1f612e00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 694 UP" CMYK="#0a661f1c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 695 UP" CMYK="#368a4712" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 696 UP" CMYK="#4fa36914" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 697 UP" CMYK="#57ba8229" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 698 UP" CMYK="#002e0f00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 699 UP" CMYK="#00401400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 700 UP" CMYK="#00631c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 701 UP" CMYK="#00802903" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 702 UP" CMYK="#0a943b0a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 703 UP" CMYK="#17ad5c14" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 704 UP" CMYK="#1ad68529" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 705 UP" CMYK="#00240f00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 706 UP" CMYK="#00381200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 707 UP" CMYK="#00541a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 708 UP" CMYK="#00702400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 709 UP" CMYK="#00943b00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 710 UP" CMYK="#00ab5e00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 711 UP" CMYK="#03c78505" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 712 UP" CMYK="#002b4d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 713 UP" CMYK="#003d6300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 714 UP" CMYK="#00527500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 715 UP" CMYK="#0063a100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 716 UP" CMYK="#007ad900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 717 UP" CMYK="#0087f70f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 718 UP" CMYK="#008af217" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 719 UP" CMYK="#05335700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 720 UP" CMYK="#08335700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 721 UP" CMYK="#0a4a7005" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 722 UP" CMYK="#1a6bab0f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 723 UP" CMYK="#1a70b814" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 724 UP" CMYK="#177de836" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 725 UP" CMYK="#1a7ded42" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 726 UP" CMYK="#001f3805" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 727 UP" CMYK="#14406600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 728 UP" CMYK="#17456b05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 729 UP" CMYK="#265c8705" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 730 UP" CMYK="#3078bd24" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 731 UP" CMYK="#2b7ddb52" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 732 UP" CMYK="#2b7de05c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7401 UP" CMYK="#000f5200" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7402 UP" CMYK="#05146e00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7403 UP" CMYK="#08218a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7404 UP" CMYK="#001aff00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7405 UP" CMYK="#002eff0f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7406 UP" CMYK="#032bed08" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7407 UP" CMYK="#1c4dbf0a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7408 UP" CMYK="#004fe808" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7409 UP" CMYK="#004ae80a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7410 UP" CMYK="#00598700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7411 UP" CMYK="#05579e05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7412 UP" CMYK="#0a75cc0d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7413 UP" CMYK="#0070cf05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7414 UP" CMYK="#0a78e617" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7415 UP" CMYK="#00454f03" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7416 UP" CMYK="#039eba00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7417 UP" CMYK="#00a6c700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7418 UP" CMYK="#14bd9e12" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7419 UP" CMYK="#38c48a1c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7420 UP" CMYK="#1cdb7838" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7421 UP" CMYK="#57cf7542" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7422 UP" CMYK="#002b0f00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7423 UP" CMYK="#08a83b00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7424 UP" CMYK="#03e82e05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7425 UP" CMYK="#14e05217" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7426 UP" CMYK="#14e0571c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7427 UP" CMYK="#12de9c33" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7428 UP" CMYK="#57c97545" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7429 UP" CMYK="#03330a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7430 UP" CMYK="#05470a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7431 UP" CMYK="#14691a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7432 UP" CMYK="#2b8f3008" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7433 UP" CMYK="#33ab400a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7434 UP" CMYK="#33ab4012" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7435 UP" CMYK="#2ee63b54" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7436 UP" CMYK="#001f0300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7437 UP" CMYK="#1f4a0300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7438 UP" CMYK="#2e6b0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7439 UP" CMYK="#36660000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7440 UP" CMYK="#3d690500" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7441 UP" CMYK="#54800000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7442 UP" CMYK="#73960000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7443 UP" CMYK="#12120000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7444 UP" CMYK="#3d360000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7445 UP" CMYK="#423d0005" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7446 UP" CMYK="#574f0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7447 UP" CMYK="#9ea32e08" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7448 UP" CMYK="#a1b36926" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7449 UP" CMYK="#85e35480" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7450 UP" CMYK="#29170503" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7451 UP" CMYK="#52260000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7452 UP" CMYK="#5e420000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7453 UP" CMYK="#6e210000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7454 UP" CMYK="#99361a0a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7455 UP" CMYK="#9e6b0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7456 UP" CMYK="#94690000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7457 UP" CMYK="#29000d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7458 UP" CMYK="#a6121f05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7459 UP" CMYK="#c71f2614" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7460 UP" CMYK="#ff001a00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7461 UP" CMYK="#b53d0d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7462 UP" CMYK="#c7521a1c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7463 UP" CMYK="#e3803b36" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7464 UP" CMYK="#47001f00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7465 UP" CMYK="#8f004d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7466 UP" CMYK="#bd004700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7467 UP" CMYK="#c2004d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7468 UP" CMYK="#eb262140" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7469 UP" CMYK="#ff1f1a61" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7470 UP" CMYK="#ed365247" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7471 UP" CMYK="#70003800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7472 UP" CMYK="#7d003d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7473 UP" CMYK="#b00f7000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7474 UP" CMYK="#db1a541a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7475 UP" CMYK="#ab45660a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7476 UP" CMYK="#cc597526" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7477 UP" CMYK="#cc75731c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7478 UP" CMYK="#57004700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7479 UP" CMYK="#94009400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7480 UP" CMYK="#8f008c00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7481 UP" CMYK="#a800ba00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7482 UP" CMYK="#b800ba00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7483 UP" CMYK="#b51fe059" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7484 UP" CMYK="#e31cd663" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7485 UP" CMYK="#14002600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7486 UP" CMYK="#45006600" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7487 UP" CMYK="#54007d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7488 UP" CMYK="#6e009900" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7489 UP" CMYK="#8f05d908" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7490 UP" CMYK="#870fd11c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7491 UP" CMYK="#6b1cd645" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7492 UP" CMYK="#3b0d8f03" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7493 UP" CMYK="#380a6308" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7494 UP" CMYK="#611f7005" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7495 UP" CMYK="#570ff04d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7496 UP" CMYK="#590df257" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7497 UP" CMYK="#75619112" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7498 UP" CMYK="#7a42c94f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7499 UP" CMYK="#03053300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7500 UP" CMYK="#080a4505" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7501 UP" CMYK="#0d174205" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7502 UP" CMYK="#0f2e7a21" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7503 UP" CMYK="#4f4db01f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7504 UP" CMYK="#2645755e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7505 UP" CMYK="#5e7abd38" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7506 UP" CMYK="#000d3603" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7507 UP" CMYK="#001c4700" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7508 UP" CMYK="#053b8508" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7509 UP" CMYK="#0d52b317" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7510 UP" CMYK="#0d5cbd21" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7511 UP" CMYK="#1773f740" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7512 UP" CMYK="#1773f74a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7513 UP" CMYK="#083d3d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7514 UP" CMYK="#1c546300" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7515 UP" CMYK="#30738a08" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7516 UP" CMYK="#3087c436" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7517 UP" CMYK="#2e8ae045" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7518 UP" CMYK="#36696e8c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7519 UP" CMYK="#335e6e8c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7520 UP" CMYK="#053b3800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7521 UP" CMYK="#1f596303" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7522 UP" CMYK="#368fa314" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7523 UP" CMYK="#47948f0d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7524 UP" CMYK="#429ea61a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7525 UP" CMYK="#4d82ab1f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7526 UP" CMYK="#2e9cd63d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7527 UP" CMYK="#080a1c0d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7528 UP" CMYK="#080f171a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7529 UP" CMYK="#0f1f3030" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7530 UP" CMYK="#17293842" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7531 UP" CMYK="#243b5475" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7532 UP" CMYK="#243b5482" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7533 UP" CMYK="#243b5494" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7534 UP" CMYK="#0a0a1c0f" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7535 UP" CMYK="#29243b03" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7536 UP" CMYK="#45385205" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7537 UP" CMYK="#47263d03" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7538 UP" CMYK="#5c384d05" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7539 UP" CMYK="#5c384708" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7540 UP" CMYK="#91736117" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7541 UP" CMYK="#12030800" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7542 UP" CMYK="#3d00121a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7543 UP" CMYK="#40212105" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7544 UP" CMYK="#5426240a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7545 UP" CMYK="#946e5908" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7546 UP" CMYK="#8242267d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE 7547 UP" CMYK="#8242268a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Black 2 UP" CMYK="#5c59d49c" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Black 3 UP" CMYK="#946ebd8a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Black 4 UP" CMYK="#5975d191" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Black 5 UP" CMYK="#7da6a369" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Black 6 UP" CMYK="#dbb06e91" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Black 7 UP" CMYK="#94879926" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Black UP" CMYK="#9187a62e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Blue 072 UP" CMYK="#c78f0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Cl Gy 1 UP" CMYK="#0a081212" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Cl Gy 10 UP" CMYK="#4229176e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Cl Gy 11 UP" CMYK="#4d2b1487" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Cl Gy 2 UP" CMYK="#0a081217" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Cl Gy 3 UP" CMYK="#120a0f24" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Cl Gy 4 UP" CMYK="#120a0f30" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Cl Gy 5 UP" CMYK="#24171a3b" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Cl Gy 6 UP" CMYK="#301c1c47" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Cl Gy 7 UP" CMYK="#331c1f4d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Cl Gy 8 UP" CMYK="#331c1f52" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Cl Gy 9 UP" CMYK="#47291f59" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Green UP" CMYK="#d6009400" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Or. 021 UP" CMYK="#0073db00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Pro. Black UP" CMYK="#000000ff" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Pro. Blue UP" CMYK="#ff0a0317" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Pro. Cyan UP" CMYK="#ff000000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Pro. Mag. UP" CMYK="#00ff0000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Pro. Yel. UP" CMYK="#0000ff00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Purple UP" CMYK="#40960000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Red 032 UP" CMYK="#00c7ba00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Ref. Blue UP" CMYK="#ebb30000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Rhod. Red UP" CMYK="#1ca80000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Rub. Red UP" CMYK="#05f00d00" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Violet UP" CMYK="#85990000" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Warm Red UP" CMYK="#00999100" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Wm Gy 1 UP" CMYK="#05081214" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Wm Gy 10 UP" CMYK="#7d737d0d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Wm Gy 11 UP" CMYK="#857a8517" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Wm Gy 2 UP" CMYK="#0d0d171a" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Wm Gy 3 UP" CMYK="#14171c36" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Wm Gy 4 UP" CMYK="#141a1f3d" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Wm Gy 5 UP" CMYK="#1a1f2147" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Wm Gy 6 UP" CMYK="#1c262e52" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Wm Gy 7 UP" CMYK="#1c292e5e" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Wm Gy 8 UP" CMYK="#26363870" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Wm Gy 9 UP" CMYK="#26363875" Spot="1" Register="0"/>
        <COLOR NAME="PANTONE Yellow UP" CMYK="#0003ff00" Spot="1" Register="0"/>
        <COLOR NAME="Red" CMYK="#00ffff00" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="[Registration]" CMYK="#ffffffff" Spot="1" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Linux Biolinum Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Httr" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="nan" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Linux Biolinum Regular"/>
            <Subset Name="Linux Libertine O Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents>
            <TableOfContents Name="1 Tartalomjegyzk" ItemAttributeName="None" FrameName="None" ListNonPrinting="1" Style="None"/>
        </TablesOfContents>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="50" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Norml" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="50" PAGEYPOS="20" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Norml" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="90" YPOS="60" WIDTH="339.53" HEIGHT="317.632653061224" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" OpticalMargins="14" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 317.633 339.53 317.633 339.53 317.633 339.53 317.633 0 317.633 0 317.633 0 317.633 0 317.633 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 317.633 339.53 317.633 339.53 317.633 339.53 317.633 0 317.633 0 317.633 0 317.633 0 317.633 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Linux Libertine O Regular" FONTSIZE="12.5" CH="Kezdetben teremtette Isten az eget s a fldet. A fld puszta s res volt, s sttsg volt a mlysg felett, s Isten Lelke a vizek felett lebegett. s Isten szlt: Legyen vilgossg! s lett vilgossg. Ltta Isten, hogy a vilgossg j. Elvlasztotta a vilgossgot a sttsgtl, s elnevezte a vilgossgot nappalnak, a sttsget pedig jszaknak. Akkor este s reggel lett: egy nap. Azutn jra szlt Isten: Legyen boltozat a vizek kztt, s vlassza el a vizeket a vizektl! Meg is alkotta Isten a boltozatot, s elvlasztotta azokat a vizeket, amelyek a boltozat alatt voltak, azoktl, amelyek a boltozat felett voltak. gy is lett. Isten elnevezte a boltozatot gnek. Akkor este s reggel lett: a msodik nap. Azt mondta ezutn Isten: Gyljenek egy helyre a vizek, amelyek az g alatt vannak, s tnjk el a szraz! gy is lett."/>
            <trail ALIGN="3" OpticalMargins="14" MinGlyphShrink="0.97" MaxGlyphExtend="1.03"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
